<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css" integrity="sha512-4yDn1AmIfvyydlRqsIga3JribpHu5HdkIFTBZjJPcz01tcsd8B9UwObwZCGez1ZOyUNnxjNQNcZEElhkguF76Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/cardHome.css">
    <title>Transactions Page</title>
    <style>
        #cont{
            width: 100%;
            height: 800px;
            padding: 2%;
            background-image: linear-gradient(to right top, #12476a, #22496a, #2d4b6b, #364e6b, #3e506b, #465a73, #4e647a, #576e82, #678392, #7a98a0, #90acaf, #a8c1bf);
        }
        #card{
            width: 50%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            background-image: linear-gradient(135deg,  rgb(209, 219, 233), rgb(216, 219, 231), rgb(192, 202, 209));
            margin-top: 20px;
            padding: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #amount {
            color: rgb(228, 26, 26);
        }       
    </style>
</head>
<body>
    <nav id="nav">
        <li>
            <img src="./utility/logo.png" alt="" srcset="">
        </li>
        <li class="nav_hide">
            <a href="./Homepage.html"><i class="fa fa-home" aria-hidden="true"></i><br>Home</a>
        </li>
        <li class="nav_hide">
            <a href="./Paymentpage.html"><i class="fa fa-credit-card" aria-hidden="true"></i><br>Payments</a>
        </li>
        <li class="nav_hide">
            <a href="./cardHome.html"><i class="fa fa-cc-mastercard" aria-hidden="true"></i><br>Cards</a>
        </li>
        <li class="nav_hide">
            <a href="transactions.html" id="trans"><i class="fa fa-newspaper-o" aria-hidden="true"></i><br>Transactions</a>
        </li>
        <li class="nav_hide">
            <a href="settings.html"><i class="fa fa-cog" aria-hidden="true"></i><br>Settings</a>
        </li>
        <li class="nav_hide">
            <a href="./index.html" id="not"><i id="notifi" class="fa fa-bell" aria-hidden="true"></i><br>Login / Signup</a>
        </li>       
    </nav>

    <div id="cont">
        <!-- cards -->
        <!-- <div id="card"> -->
            <!-- img , receipient , amount  -->
        <!-- </div> -->
    </div>
</body>
</html>

<script>
    let transactionDetails = JSON.parse(localStorage.getItem("transaction")) || []

    let cardcontainer = document.getElementById("cont");

    let card = document.getElementById("card");


    console.log(transactionDetails);

    cardcontainer.innerHTML="";

    transactionDetails.forEach(el=>{
        cardcontainer.append(cards(el));
    })

    function cards(data){
        let card = document.createElement("div");
        card.setAttribute("id","card");

    //    let img = document.createElement("img");
    //    img.src = "" ;

       let receipient = document.createElement("h2");
       receipient.textContent = data.recepientName;

       let amount = document.createElement("h3");
       amount.setAttribute("id","amount")
       amount.textContent = `USD ${data.debitableAmount}` ;

       card.append(receipient,amount);

       return card;
    }

</script>

