* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to right top, #12476a, #22496a, #2d4b6b, #364e6b, #3e506b, #465a73, #4e647a, #576e82, #678392, #7a98a0, #90acaf, #a8c1bf);
}
#nav {
  display: flex;
  justify-content: space-around;
  padding-top: 25px;
  padding-bottom: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: rgb(16, 44, 65);
}
#nav li {
  list-style-type: none;
  /* margin-left: 10%; */
}
#nav li > a {
  text-decoration: none;
  color: rgb(254, 253, 253);
}
#nav li > a:hover {
  color: rgb(175, 232, 251);
}
#nav > li > a > i {
  display: flex;
  justify-content: center;
  margin-bottom: -10px;
  /* border: 2px solid red; */
}
#notifi {
  width: 28px;
  /* border:2px solid rgb(139, 134, 134); */
  border-radius: 30px;
  margin-left: 30px;
  padding: 4px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.nav {
  /* border: 1px solid black; */
  text-align: center;
  color: white;
}
#container {
  width: 80%;
  margin: auto;
  /* border: 1px solid black; */
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15%;
}
#container > div {
  padding: 10px;
  padding-left: 5%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card {
  margin-left: 2%;
  display: flex;
  justify-content: space-between;
  background-color: #2e2f31;
  color: white;
  height: 30%;
  border-radius: 5%;
  width: 70%;
  padding: 5px;
  /* border-top-right-radius: 15%; */
}
#input:hover {
  cursor: pointer;
}
.desc {
  width: 50%;
  margin: auto;
  padding: 10px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 30px;
  margin-bottom: 10px;
}
#image {
  margin-top: 3.5%;
  margin-right: 1%;
  /* border: 1px solid red; */
}
#descDiv {
  border-bottom: 1px solid rgb(176, 176, 176);
  display: flex;
}
#descDiv1 {
  display: flex;
}
@media only screen and (max-width: 823px) {
  #container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
}
